<projects>
  <project>
    <id>jdf-jboss-as-kitchensink-html5-mobile</id>
    <name>jboss-as-kitchensink-html5-mobile</name>
    <category>JBoss Quickstarts</category>
    <shortDescription>kitchensink-html5-mobile</shortDescription>
    <description>An AeroGear and Java EE 6 HTML5 mobile web application for use with JBoss.</description>
    <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink-html5-mobile.zip</url>
    <size>251016</size>
    <importType>maven</importType>
    <icon path="icons/jboss.png"/>
    <tags>central</tags>
    <priority>20</priority>
    <included-projects/>
    <fixes>
      <fix type="wtpruntime">
        <property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
        <property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
        <property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.eclipse.m2e.core</property>
        <property name="versions">[1.0.0,2.0.0)</property>
        <property name="description">This project example requires m2e &gt;= 1.1.</property>
        <property name="connectorIds">org.eclipse.m2e.feature</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.eclipse.m2e.wtp</property>
        <property name="versions">[0.16.0,2.0.0)</property>
        <property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
        <property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.jboss.tools.maven.core</property>
        <property name="versions">[1.4.0,2.0.0)</property>
        <property name="description">This project example requires JBoss Maven Tools.</property>
        <property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
      </fix>
    </fixes>
  </project>
  
  <project>
		<id>jboss-as-kitchensink</id>
		<name>jboss-as-kitchensink</name>
		<included-projects>jboss-as-kitchensink</included-projects>
		<category>JBoss Quickstarts </category>
		<shortDescription>kitchensink</shortDescription>
		<description>
            This is your project! It's a sample, deployable Maven 3 project to help you get your foot in the door developing with Java EE 6 on JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.
            This project is setup to allow you to create a compliant Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1, JPA 2.0 and Bean Validation 1.0.
            It includes a persistence unit and some sample persistence and transaction code to help you get your feet wet with database access in enterprise Java.
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
				<property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.core</property>
				<property name="versions">[1.0.0,2.0.0)</property>
				<property name="description">This project example requires m2e &gt;= 1.0.</property>
				<property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.wtp</property>
				<property name="versions">[0.16,2.0)</property>
				<property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
				<property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.jboss.tools.maven.core</property>
				<property name="versions">[1.3.0,2.0.0)</property>
				<property name="description">This project example requires JBoss Maven Tools.</property>
				<property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.jsf.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
		<importType>maven</importType>
		<importTypeDescription>The project example requires the m2e, m2e-wtp and JBoss Maven Project Examples feature.</importTypeDescription>
		<!-- <welcome type="cheatsheets" url="/jboss-as-kitchensink/.cheatsheet.xml"/>  -->
		<tags>central</tags>
		<priority>19</priority>
        <icon path="icons/jboss.png" />           
    </project>	
	
	<project>
        <id>jdf-jboss-as-greeter</id>
        <name>jboss-as-greeter</name>
        <category>JBoss Quickstarts</category>
        <shortDescription>greeter</shortDescription>
        <description>greeter</description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-greeter.zip</url>
        <size>19046</size>
        <importType>maven</importType>
        <icon path="icons/jboss.png"/>
        <tags>central</tags>
        <priority>18</priority>
        <included-projects/>
        <fixes>
            <fix type="wtpruntime">
                <property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
                <property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
                <property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
            <fix type="plugin">
                <property name="id">org.eclipse.m2e.core</property>
                <property name="versions">[1.0.0,2.0.0)</property>
                <property name="description">This project example requires m2e &gt;= 1.1.</property>
                <property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
            <fix type="plugin">
                <property name="id">org.eclipse.m2e.wtp</property>
                <property name="versions">[0.16.0,2.0.0)</property>
                <property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
                <property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
            <fix type="plugin">
                <property name="id">org.jboss.tools.maven.core</property>
                <property name="versions">[1.4.0,2.0.0)</property>
                <property name="description">This project example requires JBoss Maven Tools.</property>
                <property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
    </project>    
	
	<project>
	    <id>jboss-as-helloworld</id>
	    <name>jboss-as-helloworld</name>
	    <included-projects>jboss-as-helloworld</included-projects>
		<category>JBoss Quickstarts</category>
		<included-projects>jboss-as-helloworld</included-projects>
		<shortDescription>helloworld</shortDescription>
		<description>
            This example demonstrates the use of CDI 1.0 and Servlet 3 in JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.
            The example can be deployed using Maven from the command line or from Eclipse using JBoss Tools.
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-helloworld.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
                
				<property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.core</property>
				<property name="versions">[1.0.0,2.0.0)</property>
				<property name="description">This project example requires m2e &gt;= 1.0.</property>
				<property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.wtp</property>
				<property name="versions">[0.16,2.0)</property>
				<property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
				<property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.jboss.tools.maven.core</property>
				<property name="versions">[1.4.0,2.0.0)</property>
				<property name="description">This project example requires JBoss Maven Tools.</property>
				<property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
		<importType>maven</importType>
		<importTypeDescription>The project example requires the m2e, m2e-wtp and JBoss Maven Project Examples feature.</importTypeDescription>
		<!--welcome type="cheatsheets" url="/jboss-as-helloworld/.cheatsheet.xml"/--> 
		<tags>central</tags>
		<priority>17</priority>
        <icon path="icons/jboss.png" />           
    </project>
    
    <project>
		<id>jboss-as-kitchensink-rf</id>
		<name>jboss-as-kitchensink-rf</name>
		<included-projects>jboss-as-kitchensink-rf</included-projects>
		<category>JBoss Quickstarts </category>
		<shortDescription>kitchensink-rf</shortDescription>
		<description>
            This is your project! It is a sample, deployable Maven 3 project to help you get your foot in the door developing with Java EE 6 on JBoss Enterprise Application Platform 6 or JBoss AS 7.
			This project is setup to allow you to create a compliant Java EE 6 application using JSF 2.0 with RichFaces 4, CDI 1.0, EJB 3.1, JPA 2.0 and Bean Validation 1.0. It includes a persistence unit and some sample persistence and transaction code to introduce you to database access in enterprise Java.
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink-rf.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
				<property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.core</property>
				<property name="versions">[1.0.0,2.0.0)</property>
				<property name="description">This project example requires m2e &gt;= 1.0.</property>
				<property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.wtp</property>
				<property name="versions">[0.16,2.0)</property>
				<property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
				<property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.jboss.tools.maven.core</property>
				<property name="versions">[1.3.0,2.0.0)</property>
				<property name="description">This project example requires JBoss Maven Tools.</property>
				<property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.jsf.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
		<importType>maven</importType>
		<importTypeDescription>The project example requires the m2e, m2e-wtp and JBoss Maven Project Examples feature.</importTypeDescription>
		<!-- <welcome type="cheatsheets" url="/jboss-as-kitchensink/.cheatsheet.xml"/>  -->
		<tags>central</tags>
		<priority>16</priority>
        <icon path="icons/jboss.png" />           
    </project>
    <project>
		<id>jboss-as-jax-rs-client</id>
		<name>jboss-as-jax-rs-client</name>
		<included-projects>jboss-as-jax-rs-client</included-projects>
		<category>JBoss Quickstarts </category>
		<shortDescription>jax-rs-client</shortDescription>
		<description>
            This example demonstrates an external JAX-RS RestEasy client which interacts with a JAX-RS Web service that uses CDI 1.0 and JAX-RS in JBoss Enterprise Application Platform 6 or JBoss AS 7. 
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-jax-rs-client.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application<projects>
  <project>
    <id>jdf-jboss-as-kitchensink-html5-mobile</id>
    <name>jboss-as-kitchensink-html5-mobile</name>
    <category>JBoss Quickstarts</category>
    <shortDescription>kitchensink-html5-mobile</shortDescription>
    <description>An AeroGear and Java EE 6 HTML5 mobile web application for use with JBoss.</description>
    <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink-html5-mobile.zip</url>
    <size>251016</size>
    <importType>maven</importType>
    <icon path="icons/jboss.png"/>
    <tags>central</tags>
    <priority>20</priority>
    <included-projects/>
    <fixes>
      <fix type="wtpruntime">
        <property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
        <property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
        <property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.eclipse.m2e.core</property>
        <property name="versions">[1.0.0,2.0.0)</property>
        <property name="description">This project example requires m2e &gt;= 1.1.</property>
        <property name="connectorIds">org.eclipse.m2e.feature</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.eclipse.m2e.wtp</property>
        <property name="versions">[0.16.0,2.0.0)</property>
        <property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
        <property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.jboss.tools.maven.core</property>
        <property name="versions">[1.4.0,2.0.0)</property>
        <property name="description">This project example requires JBoss Maven Tools.</property>
        <property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
      </fix>
    </fixes>
  </project>
  
  <project>
		<id>jboss-as-kitchensink</id>
		<name>jboss-as-kitchensink</name>
		<included-projects>jboss-as-kitchensink</included-projects>
		<category>JBoss Quickstarts </category>
		<shortDescription>kitchensink</shortDescription>
		<description>
            This is your project! It's a sample, deployable Maven 3 project to help you get your foot in the door developing with Java EE 6 on JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.
            This project is setup to allow you to create a compliant Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1, JPA 2.0 and Bean Validation 1.0.
            It includes a persistence unit and some sample persistence and transaction code to help you get your feet wet with database access in enterprise Java.
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
				<property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.core</property>
				<property name="versions">[1.0.0,2.0.0)</property>
				<property name="description">This project example requires m2e &gt;= 1.0.</property>
				<property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.wtp</property>
				<property name="versions">[0.16,2.0)</property>
				<property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
				<property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.jboss.tools.maven.core</property>
				<property name="versions">[1.3.0,2.0.0)</property>
				<property name="description">This project example requires JBoss Maven Tools.</property>
				<property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.jsf.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
		<importType>maven</importType>
		<importTypeDescription>The project example requires the m2e, m2e-wtp and JBoss Maven Project Examples feature.</importTypeDescription>
		<!-- <welcome type="cheatsheets" url="/jboss-as-kitchensink/.cheatsheet.xml"/>  -->
		<tags>central</tags>
		<priority>19</priority>
        <icon path="icons/jboss.png" />           
    </project>	
	
	<project>
        <id>jdf-jboss-as-greeter</id>
        <name>jboss-as-greeter</name>
        <category>JBoss Quickstarts</category>
        <shortDescription>greeter</shortDescription>
        <description>greeter</description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-greeter.zip</url>
        <size>19046</size>
        <importType>maven</importType>
        <icon path="icons/jboss.png"/>
        <tags>central</tags>
        <priority>18</priority>
        <included-projects/>
        <fixes>
            <fix type="wtpruntime">
                <property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
                <property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
                <property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
            <fix type="plugin">
                <property name="id">org.eclipse.m2e.core</property>
                <property name="versions">[1.0.0,2.0.0)</property>
                <property name="description">This project example requires m2e &gt;= 1.1.</property>
                <property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
            <fix type="plugin">
                <property name="id">org.eclipse.m2e.wtp</property>
                <property name="versions">[0.16.0,2.0.0)</property>
                <property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
                <property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
            <fix type="plugin">
                <property name="id">org.jboss.tools.maven.core</property>
                <property name="versions">[1.4.0,2.0.0)</property>
                <property name="description">This project example requires JBoss Maven Tools.</property>
                <property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
    </project>    
	
	<project>
	    <id>jboss-as-helloworld</id>
	    <name>jboss-as-helloworld</name>
	    <included-projects>jboss-as-helloworld</included-projects>
		<category>JBoss Quickstarts</category>
		<included-projects>jboss-as-helloworld</included-projects>
		<shortDescription>helloworld</shortDescription>
		<description>
            This example demonstrates the use of CDI 1.0 and Servlet 3 in JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.
            The example can be deployed using Maven from the command line or from Eclipse using JBoss Tools.
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-helloworld.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
                
				<property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.core</property>
				<property name="versions">[1.0.0,2.0.0)</property>
				<property name="description">This project example requires m2e &gt;= 1.0.</property>
				<property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.wtp</property>
				<property name="versions">[0.16,2.0)</property>
				<property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
				<property name="connectorIds">org.maven.ide.eclipse.wtp.feature</propert<projects>
  <project>
    <id>jdf-jboss-as-kitchensink-html5-mobile</id>
    <name>jboss-as-kitchensink-html5-mobile</name>
    <category>JBoss Quickstarts</category>
    <shortDescription>kitchensink-html5-mobile</shortDescription>
    <description>An AeroGear and Java EE 6 HTML5 mobile web application for use with JBoss.</description>
    <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink-html5-mobile.zip</url>
    <size>251016</size>
    <importType>maven</importType>
    <icon path="icons/jboss.png"/>
    <tags>central</tags>
    <priority>20</priority>
    <included-projects/>
    <fixes>
      <fix type="wtpruntime">
        <property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
        <property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
        <property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.eclipse.m2e.core</property>
        <property name="versions">[1.0.0,2.0.0)</property>
        <property name="description">This project example requires m2e &gt;= 1.1.</property>
        <property name="connectorIds">org.eclipse.m2e.feature</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.eclipse.m2e.wtp</property>
        <property name="versions">[0.16.0,2.0.0)</property>
        <property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
        <property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
      </fix>
      <fix type="plugin">
        <property name="id">org.jboss.tools.maven.core</property>
        <property name="versions">[1.4.0,2.0.0)</property>
        <property name="description">This project example requires JBoss Maven Tools.</property>
        <property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
      </fix>
    </fixes>
  </project>
  
  <project>
		<id>jboss-as-kitchensink</id>
		<name>jboss-as-kitchensink</name>
		<included-projects>jboss-as-kitchensink</included-projects>
		<category>JBoss Quickstarts </category>
		<shortDescription>kitchensink</shortDescription>
		<description>
            This is your project! It's a sample, deployable Maven 3 project to help you get your foot in the door developing with Java EE 6 on JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.
            This project is setup to allow you to create a compliant Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1, JPA 2.0 and Bean Validation 1.0.
            It includes a persistence unit and some sample persistence and transaction code to help you get your feet wet with database access in enterprise Java.
        </description>
        <url>http://download.jboss.org/jbosstools/examples/4.0.0.GA/jboss-as-kitchensink.zip</url>
        <size>108318</size>
		<fixes>
			<fix type="wtpruntime">
				<property name="allowed-types">org.jboss.ide.eclipse.as.runtime.71, org.jboss.ide.eclipse.as.runtime.eap.60, org.jboss.ide.eclipse.as.runtime.eap.61</property>
				<property name="description">This project example requires JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1</property>
				<property name="downloadId">org.jboss.tools.runtime.core.as.711</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.core</property>
				<property name="versions">[1.0.0,2.0.0)</property>
				<property name="description">This project example requires m2e &gt;= 1.0.</property>
				<property name="connectorIds">org.eclipse.m2e.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.eclipse.m2e.wtp</property>
				<property name="versions">[0.16,2.0)</property>
				<property name="description">This project example requires m2e-wtp &gt;= 0.16.0.</property>
				<property name="connectorIds">org.maven.ide.eclipse.wtp.feature</property>
            </fix>
			<fix type="plugin">
				<property name="id">org.jboss.tools.maven.core</property>
				<property name="versions">[1.3.0,2.0.0)</property>
				<property name="description">This project example requires JBoss Maven Tools.</property>
				<property name="connectorIds">org.jboss.tools.maven.feature,org.jboss.tools.maven.jsf.feature,org.jboss.tools.maven.cdi.feature,org.jboss.tools.maven.hibernate.feature,org.jboss.tools.maven.jaxrs.feature</property>
            </fix>
        </fixes>
		<importType>maven</importType>
		<importTypeDescription>The project example requires the m2e, m2e-wtp and JBoss Maven Project Examples feature.</importTypeDescription>
		<!-- <welcome type="cheatsheets" url="/jboss-as-kitchensink/.cheatsheet.xml"/>  -->
		<tags>central</tags>
		<priority>19</priority>
        <icon path="icons/jboss.png" />           
    </project>	
	
	<project>
        <id>jdf-jboss-as-greeter</id>
        <name>jboss-as-greeter</name>
        <category>JBoss Quickstarts</category>
        <shortDesc